# FLEET CONFIG =================================================================
# RMF Fleet parameters

rmf_fleet:
  name: "tinyRobot"
  limits:
    linear: [0.5, 0.75] # velocity, acceleration
    angular: [0.6, 2.0] # velocity, acceleration
  profile: # Robot profile is modelled as a circle
    footprint: 0.3 # radius in m
    vicinity: 0.5 # radius in m
  reversible: True # whether robots in this fleet can reverse
  battery_system:
    voltage: 12.0 # V
    capacity: 24.0 # Ahr
    charging_current: 5.0 # A
  mechanical_system:
    mass: 20.0 # kg
    moment_of_inertia: 10.0 #kgm^2
    friction_coefficient: 0.22
  ambient_system:
    power: 20.0 # W
  tool_system:
    power: 0.0 # W
  recharge_threshold: 0.10 # Battery level below which robots in this fleet will not operate
  recharge_soc: 1.0 # Battery level to which robots in this fleet should be charged up to during recharging tasks
  publish_fleet_state: 10.0 # Publish frequency for fleet state, ensure that it is same as robot_state_update_frequency
  account_for_battery_drain: True
  task_capabilities: # Specify the types of RMF Tasks that robots in this fleet are capable of performing
    loop: True
    delivery: True
    clean: False
  finishing_request: "park" # [park, charge, nothing]
  robots:
    # Here the user is expected to append the configuration for each robot in the fleet.
    tinyRobot1:
      charger: "tinyRobot1_charger"
    tinyRobot2:
      charger: "tinyRobot2_charger"

fleet_manager:
  ip: "127.0.0.1"
  port: 7001
  user: "some_user"
  password: "some_password"
  # For computing transforms between Robot and RMF coordinate systems
  # For demos, robots operate in the same coordinate system as RMF
  reference_coordinates:
    rmf: [[0.0, 0.0 ],
          [1.0, 1.0],
          [2.0, 2.0],
          [3.0, 3.0]]
    robot: [[0.0, 0.0 ],
          [1.0, 1.0],
          [2.0, 2.0],
          [3.0, 3.0]]
