coordinate_system: reference_image
crowd_sim:
  agent_groups:
    - {agents_name: [], agents_number: 0, group_id: 0, profile_selector: external_agent, state_selector: external_static, x: 0, y: 0}
  agent_profiles:
    - {ORCA_tau: 1, ORCA_tauObst: 0.40000000000000002, class: 1, max_accel: 0, max_angle_vel: 0, max_neighbors: 10, max_speed: 0, name: external_agent, neighbor_dist: 5, obstacle_set: 1, pref_speed: 0, r: 0.25}
  enable: 0
  goal_sets: []
  model_types: []
  obstacle_set: {class: 1, file_name: L1_navmesh.nav, type: nav_mesh}
  states:
    - {final: 1, goal_set: -1, name: external_static, navmesh_file_name: ""}
  transitions: []
  update_time_step: 0.10000000000000001
graphs:
  {}
levels:
  L1:
    doors:
      - [31, 13, {motion_axis: [1, start], motion_degrees: [3, 90], motion_direction: [2, 1], name: [1, main_door], plugin: [1, normal], right_left_ratio: [3, 1], type: [1, double_hinged]}]
    drawing:
      filename: office.png
    elevation: 0
    floors:
      - parameters: {ceiling_scale: [3, 1], ceiling_texture: [1, blue_linoleum], indoor: [2, 0], texture_name: [1, blue_linoleum], texture_rotation: [3, 0], texture_scale: [3, 1]}
        vertices: [27, 28, 29, 30, 31, 13, 14, 15, 21, 20, 19, 22, 23, 24, 38, 25, 26, 36]
    lanes:
      - [39, 40, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [43, 45, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [43, 44, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [48, 40, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [40, 49, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [49, 41, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [49, 51, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [55, 46, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [51, 56, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [56, 57, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [39, 58, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [59, 48, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [59, 47, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [41, 42, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [41, 60, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [60, 61, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [61, 43, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [54, 62, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [53, 63, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [64, 52, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [45, 46, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [55, 65, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [66, 50, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [57, 54, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [54, 53, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [53, 65, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [59, 67, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [59, 45, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [46, 66, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [64, 49, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
    layers:
      {}
    measurements:
      - [1, 0, {distance: [3, 9.3149999999999995]}]
      - [5, 4, {distance: [3, 8.4090000000000007]}]
      - [2, 3, {distance: [3, 20.088999999999999]}]
    models:
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlack, name: OfficeChairBlack, static: true, x: 775.15999999999997, y: 794.00599999999997, yaw: 4.2503000000000002, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlack, name: OfficeChairBlack, static: true, x: 737, y: 884, yaw: 4.2239000000000004, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlack, name: OfficeChairBlack, static: true, x: 680.226, y: 975.77800000000002, yaw: 4.2469999999999999, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlack, name: OfficeChairBlack, static: true, x: 637.39700000000005, y: 1066.1780000000001, yaw: 4.2458, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlack, name: OfficeChairBlack, static: true, x: 457.40499999999997, y: 976.29600000000005, yaw: 1.0926, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlack, name: OfficeChairBlack, static: true, x: 503.45699999999999, y: 884.74599999999998, yaw: 1.1213, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlack, name: OfficeChairBlack, static: true, x: 549.60500000000002, y: 797.63499999999999, yaw: 1.0612999999999999, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlack, name: OfficeChairBlack, static: true, x: 592.12400000000002, y: 715.71000000000004, yaw: 1.0779000000000001, z: 0}
      - {dispensable: false, model_name: OpenRobotics/Fridge, name: Fridge, static: true, x: 1888.625, y: 679.327, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairGrey, name: OfficeChairGrey, static: true, x: 1683.9839999999999, y: 655.24099999999999, yaw: 0.0166, z: 0}
      - {dispensable: false, model_name: OpenRobotics/AdjTable, name: AdjTable, static: true, x: 1392.53, y: 706.36699999999996, yaw: 3.1613000000000002, z: 0}
      - {dispensable: false, model_name: OpenRobotics/AdjTable, name: AdjTable, static: true, x: 991.71699999999998, y: 514.34500000000003, yaw: 1.099, z: 0}
      - {dispensable: false, model_name: OpenRobotics/AdjTable, name: AdjTable, static: true, x: 1682.6990000000001, y: 701.84699999999998, yaw: 3.1594000000000002, z: 0}
      - {dispensable: false, model_name: OpenRobotics/SmallCubicle, name: SmallCubicle, static: true, x: 1207.952, y: 1007.22, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/SmallCubicle, name: SmallCubicle, static: true, x: 1202.9179999999999, y: 1168.317, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/SmallCubicle, name: SmallCubicle, static: true, x: 1631.4159999999999, y: 1161.3150000000001, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/SmallCubicle, name: SmallCubicle, static: true, x: 1109.385, y: 1009.033, yaw: -1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/SmallCubicle, name: SmallCubicle, static: true, x: 1106.837, y: 1168.2929999999999, yaw: 4.7123999999999997, z: 0}
      - {dispensable: false, model_name: OpenRobotics/SmallCubicle, name: SmallCubicle, static: true, x: 1529.0360000000001, y: 1160.8779999999999, yaw: 4.7123999999999997, z: 0}
      - {dispensable: false, model_name: OpenRobotics/SmallCubicle, name: SmallCubicle, static: true, x: 1530.348, y: 1000.746, yaw: -1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/SmallCubicle, name: SmallCubicle, static: true, x: 1631.4159999999999, y: 999.43299999999999, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/AdjTable, name: AdjTable, static: true, x: 795.48699999999997, y: 1142.915, yaw: 1.0878000000000001, z: 0}
      - {dispensable: false, model_name: OpenRobotics/Drawer, name: Drawer, static: true, x: 721.89700000000005, y: 1247.9349999999999, yaw: 1.1104000000000001, z: 0}
      - {dispensable: false, model_name: OpenRobotics/BigCubicle, name: BigCubicle, static: true, x: 2045.9159999999999, y: 985.49199999999996, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/BigCubicle, name: BigCubicle, static: true, x: 2049.5349999999999, y: 1147.682, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/BigCubicle, name: BigCubicle, static: true, x: 1946.8, y: 1149.375, yaw: -1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/BigCubicle, name: BigCubicle, static: true, x: 1947.365, y: 990.19399999999996, yaw: -1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/AdjTable, name: AdjTable, static: true, x: 2607.625, y: 1219.095, yaw: 4.6087999999999996, z: 0}
      - {dispensable: false, model_name: OpenRobotics/AdjTable, name: AdjTable, static: true, x: 2644, y: 896, yaw: 4.5815999999999999, z: 0}
      - {dispensable: false, model_name: OpenRobotics/AdjTable, name: AdjTable, static: true, x: 2355.8699999999999, y: 1021.154, yaw: 1.5864, z: 0}
      - {dispensable: false, model_name: OpenRobotics/AdjTable, name: AdjTable, static: true, x: 2354.6289999999999, y: 849.779, yaw: 1.5732999999999999, z: 0}
      - {dispensable: false, model_name: OpenRobotics/AdjTable, name: AdjTable, static: true, x: 883, y: 457, yaw: 4.2286000000000001, z: 0}
      - {dispensable: false, model_name: OpenRobotics/AdjTable, name: AdjTable, static: true, x: 1536.4100000000001, y: 657.46100000000001, yaw: 1.5913999999999999, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairGrey, name: OfficeChairGrey, static: true, x: 2544.6660000000002, y: 466.97399999999999, yaw: 0, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairGrey, name: OfficeChairGrey, static: true, x: 2648.3090000000002, y: 466.97399999999999, yaw: 0, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairGrey, name: OfficeChairGrey, static: true, x: 2681.0889999999999, y: 531.57000000000005, yaw: -1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairGrey, name: OfficeChairGrey, static: true, x: 2643.9699999999998, y: 594.72000000000003, yaw: 3.1415999999999999, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairGrey, name: OfficeChairGrey, static: true, x: 2537.9169999999999, y: 593.75599999999997, yaw: 3.1415999999999999, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairGrey, name: OfficeChairGrey, static: true, x: 2475.2489999999998, y: 532.53399999999999, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairGrey, name: OfficeChairGrey, static: true, x: 1678.0609999999999, y: 1006.211, yaw: -1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairGrey, name: OfficeChairGrey, static: true, x: 2598, y: 888, yaw: 1.419, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairGrey, name: OfficeChairGrey, static: true, x: 2567.058, y: 1215.8510000000001, yaw: 1.4599, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlue, name: OfficeChairBlue, static: true, x: 1047.5429999999999, y: 989.27700000000004, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlue, name: OfficeChairBlue, static: true, x: 1045.8499999999999, y: 1155.797, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlue, name: OfficeChairBlue, static: true, x: 1264.3009999999999, y: 1004.518, yaw: 4.7123999999999997, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlue, name: OfficeChairBlue, static: true, x: 1263.7370000000001, y: 1165.9580000000001, yaw: 4.7123999999999997, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlue, name: OfficeChairBlue, static: true, x: 1471.463, y: 1000.567, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlue, name: OfficeChairBlue, static: true, x: 1690.479, y: 1161.442, yaw: -1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlue, name: OfficeChairBlue, static: true, x: 1892.6110000000001, y: 1154.4559999999999, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlue, name: OfficeChairBlue, static: true, x: 1894.8689999999999, y: 996.40300000000002, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlue, name: OfficeChairBlue, static: true, x: 2103.1599999999999, y: 1009.386, yaw: -1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlue, name: OfficeChairBlue, static: true, x: 2106.547, y: 1148.8109999999999, yaw: -1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairBlack, name: OfficeChairBlack, static: true, x: 1464.125, y: 1147.3299999999999, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/OfficeChairGrey, name: OfficeChairGrey, static: true, x: 1398.96, y: 657.33199999999999, yaw: 0.016, z: 0}
      - {dispensable: false, model_name: OpenRobotics/Drawer, name: Drawer, static: true, x: 2119.6819999999998, y: 936.99800000000005, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/Drawer, name: Drawer, static: true, x: 2625.4479999999999, y: 1094.713, yaw: 4.6216999999999997, z: 0}
      - {dispensable: false, model_name: OpenRobotics/ConfTable, name: ConfTable, static: true, x: 620, y: 872, yaw: 1.1016999999999999, z: 0}
      - {dispensable: false, model_name: OpenRobotics/RecTable, name: RecTable, static: true, x: 2584.1950000000002, y: 527.71299999999997, yaw: 0, z: 0}
      - {dispensable: false, model_name: OpenRobotics/WhiteCabinet, name: WhiteCabinet, static: true, x: 1779.9290000000001, y: 344.23399999999998, yaw: -0.0292, z: 0}
      - {dispensable: false, model_name: OpenRobotics/SquareShelf, name: SquareShelf, static: true, x: 938.97000000000003, y: 352.11799999999999, yaw: 2.6640000000000001, z: 0}
      - {dispensable: false, model_name: OpenRobotics/TeleportDispenser, name: coke_dispenser, static: true, x: 2091.3589999999999, y: 624.82100000000003, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/TeleportDispenser, name: coke_dispenser_2, static: true, x: 2091.5889999999999, y: 664.45699999999999, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/Coke, name: Coke, static: false, x: 2091.3589999999999, y: 625.07100000000003, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/Coke, name: Coke, static: false, x: 2092.6680000000001, y: 664.99599999999998, yaw: 1.5708, z: 0}
      - {dispensable: false, model_name: OpenRobotics/TeleportIngestor, name: coke_ingestor, static: true, x: 2662.8870000000002, y: 898.99599999999998, yaw: 1.5708, z: 0.80500000000000005}
      - {dispensable: false, model_name: OpenRobotics/TeleportIngestor, name: coke_ingestor_2, static: true, x: 668.75900000000001, y: 703.86400000000003, yaw: 1.5708, z: 0.80000000000000004}
      - {dispensable: false, model_name: OpenRobotics/Desk, name: OpenRobotics/Desk, static: true, x: 1888.8499999999999, y: 348.28399999999999, yaw: 1.5708, z: 0}
    vertices:
      - [80.269999999999996, 1024.9739999999999, 0, ""]
      - [580.79499999999996, 43.396000000000001, 0, ""]
      - [258.72500000000002, 1426.884, 0, ""]
      - [2624.4639999999999, 1625.2190000000001, 0, ""]
      - [2809.3119999999999, 1349.9300000000001, 0, ""]
      - [2951.3200000000002, 368.56900000000002, 0, ""]
      - [1249.7860000000001, 556.57000000000005, 0, ""]
      - [1829.797, 547.50199999999995, 0, ""]
      - [2132.04, 543.80799999999999, 0, ""]
      - [2132.5439999999999, 719.29700000000003, 0, ""]
      - [2056.8690000000001, 723.06500000000005, 0, ""]
      - [1914.3140000000001, 725.24099999999999, 0, ""]
      - [1832.337, 726.32899999999995, 0, ""]
      - [1663.1590000000001, 302.31900000000002, 0, ""]
      - [2797.6350000000002, 340.46699999999998, 0, ""]
      - [2734.6089999999999, 712.54399999999998, 0, ""]
      - [2295.0819999999999, 722.495, 0, ""]
      - [2297.846, 1166.4449999999999, 0, ""]
      - [2297.2930000000001, 1271.489, 0, ""]
      - [2298.9520000000002, 1363.2639999999999, 0, ""]
      - [2657.2080000000001, 1331.751, 0, ""]
      - [2690.9319999999998, 1025.4649999999999, 0, ""]
      - [1619.482, 1417.998, 0, ""]
      - [1274.4960000000001, 1411.9159999999999, 0, ""]
      - [931.72000000000003, 1359.394, 0, ""]
      - [591.03700000000003, 1263.173, 0, ""]
      - [269.05000000000001, 1125.229, 0, ""]
      - [771.68299999999999, 135.08500000000001, 0, ""]
      - [1002.591, 229.43799999999999, 0, ""]
      - [1195.809, 279.98000000000002, 0, ""]
      - [1395.345, 308.14600000000002, 0, ""]
      - [1439.306, 307.09300000000002, 0, ""]
      - [1003.149, 357.46300000000002, 0, ""]
      - [887.88400000000001, 583.50999999999999, 0, ""]
      - [984.89800000000002, 632.49699999999996, 0, ""]
      - [975.29300000000001, 648.82600000000002, 0, ""]
      - [612.96900000000005, 445.58999999999997, 0, ""]
      - [933.08600000000001, 744.67600000000004, 0, ""]
      - [655.91899999999998, 1280.4110000000001, 0, ""]
      - [814.82799999999997, 239.25, 0, "", {is_parking_spot: [4, false]}]
      - [1210.5440000000001, 365.25400000000002, 0, patrol_D2]
      - [1191.442, 824.45699999999999, 0, patrol_A1]
      - [1232.421, 658.56700000000001, 0, tinyRobot1_charger, {is_charger: [4, true], is_holding_point: [4, true], is_parking_spot: [4, true]}]
      - [1991.1210000000001, 812.87199999999996, 0, patrol_D1]
      - [1990, 638.36400000000003, 0, pantry, {is_holding_point: [4, true], is_parking_spot: [4, false], pickup_dispenser: [1, coke_dispenser]}]
      - [2213.636, 812, 0, "", {is_parking_spot: [4, false]}]
      - [2220.1210000000001, 1225.2570000000001, 0, ""]
      - [2350.2109999999998, 402.47500000000002, 0, lounge, {is_holding_point: [4, true], is_parking_spot: [4, false]}]
      - [1551.069, 468.34899999999999, 0, ""]
      - [1052.7270000000001, 730.18200000000002, 0, ""]
      - [2474.5450000000001, 885.63599999999997, 0, hardware_2, {dropoff_ingestor: [1, coke_ingestor], is_holding_point: [4, true], is_parking_spot: [4, false]}]
      - [934.92999999999995, 935.42899999999997, 0, "", {is_parking_spot: [4, false]}]
      - [631.56200000000001, 587.89400000000001, 0, coe, {dropoff_ingestor: [1, coke_ingestor_2], is_holding_point: [4, true], is_parking_spot: [4, false]}]
      - [1790.4670000000001, 1326.2180000000001, 0, ""]
      - [1364.76, 1336.7170000000001, 0, tinyRobot3_charger, {is_charger: [4, true], is_holding_point: [4, true], is_parking_spot: [4, true]}]
      - [2222.415, 1308.722, 0, patrol_C]
      - [943.63099999999997, 1273.4349999999999, 0, patrol_B]
      - [1107.614, 1316.271, 0, ""]
      - [739.94899999999996, 415.29599999999999, 0, supplies, {is_parking_spot: [4, true]}]
      - [2212.395, 460.21899999999999, 0, patrol_A2]
      - [1366.239, 826.50900000000001, 0, ""]
      - [1807.172, 818.48000000000002, 0, ""]
      - [1365.1089999999999, 1120.3630000000001, 0, ""]
      - [1791.0930000000001, 1110.8050000000001, 0, ""]
      - [769.86699999999996, 618.14800000000002, 0, ""]
      - [2016.125, 1310.9549999999999, 0, ""]
      - [2468.096, 1217.693, 0, ""]
      - [2412.5810000000001, 627.5, 0, tinyRobot2_charger, {is_charger: [4, true], is_holding_point: [4, true], is_parking_spot: [4, true]}]
    walls:
      - [6, 7, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [7, 12, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [12, 11, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [7, 8, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [8, 9, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [9, 10, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [14, 13, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [14, 15, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [15, 16, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [16, 17, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [20, 21, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [15, 21, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [18, 19, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [19, 20, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [22, 19, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [24, 23, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [23, 22, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [26, 25, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [31, 30, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [30, 29, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [29, 28, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [28, 27, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [35, 34, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [34, 33, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [33, 32, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [36, 33, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [27, 36, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [26, 36, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [25, 38, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [38, 24, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [37, 38, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
lifts: {}
name: building
