levels:
  L1:
    drawing:
      filename: triple_H.png
    elevation: 0
    flattened_x_offset: 0
    flattened_y_offset: 0
    floors:
      - parameters: {texture_name: [1, blue_linoleum], texture_rotation: [3, 0], texture_scale: [3, 1]}
        vertices: [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
    lanes:
      - [0, 1, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [1, 2, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [2, 3, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [3, 4, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [2, 5, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [5, 6, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [6, 7, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [7, 8, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [8, 9, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [9, 10, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [11, 12, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [12, 6, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [6, 13, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [13, 14, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [15, 16, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [16, 8, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [8, 17, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [17, 18, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [19, 20, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [20, 10, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [10, 21, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [21, 22, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
    layers:
      {}
    measurements:
      - [40, 39, {distance: [3, 3]}]
    vertices:
      - [46.368, 40.342, 0, TopLeft, {is_parking_spot: [4, true]}]
      - [46.368, 109.223, 0, ""]
      - [46.387, 160.537, 0, ""]
      - [46.357, 212.099, 0, ""]
      - [46.341, 280.59, 0, BottomLeft, {is_parking_spot: [4, true]}]
      - [106.428, 160.505, 0, ""]
      - [166.427, 160.494, 0, ""]
      - [226.434, 160.486, 0, ""]
      - [286.494, 160.354, 0, ""]
      - [346.622, 160.38, 0, ""]
      - [406.727, 160.27, 0, ""]
      - [166.507, 40.353, 0, TopCenterLeft, {is_charger: [4, true], is_parking_spot: [4, true], spawn_robot_name: [1, tinyRobotTopLeft], spawn_robot_type: [1, TinyRobot]}]
      - [166.506, 109.364, 0, ""]
      - [166.443, 211.854, 0, ""]
      - [166.429, 280.892, 0, BottomCenterLeft, {is_charger: [4, true], is_parking_spot: [4, true], spawn_robot_name: [1, tinyRobotBottomLeft], spawn_robot_type: [1, TinyRobot]}]
      - [286.53, 40.249, 0, TopCenterRight, {is_charger: [4, true], is_parking_spot: [4, true], spawn_robot_name: [1, tinyRobotTopRight], spawn_robot_type: [1, TinyRobot]}]
      - [286.531, 108.904, 0, ""]
      - [286.468, 211.807, 0, ""]
      - [286.482, 280.44, 0, BottomCenterRight, {is_charger: [4, true], is_parking_spot: [4, true], spawn_robot_name: [1, tinyRobotBottomRight], spawn_robot_type: [1, TinyRobot]}]
      - [406.714, 40.457, 0, TopRight, {is_parking_spot: [4, true]}]
      - [406.739, 109.103, 0, ""]
      - [406.67, 211.905, 0, ""]
      - [406.692, 280.403, 0, BottomRight, {is_parking_spot: [4, true]}]
      - [20.683, 14.623, 0, ""]
      - [72.28400000000001, 14.627, 0, ""]
      - [72.28400000000001, 134.624, 0, ""]
      - [140.929, 134.624, 0, ""]
      - [140.929, 14.419, 0, ""]
      - [192.384, 14.364, 0, ""]
      - [192.301, 134.536, 0, ""]
      - [261.062, 134.536, 0, ""]
      - [261.062, 14.291, 0, ""]
      - [312.777, 14.291, 0, ""]
      - [312.777, 134.421, 0, ""]
      - [381.192, 134.421, 0, ""]
      - [381.192, 14.636, 0, ""]
      - [432.446, 14.636, 0, ""]
      - [432.527, 306.896, 0, ""]
      - [380.588, 306.949, 0, ""]
      - [380.676, 186.574, 0, ""]
      - [312.75, 186.57, 0, ""]
      - [312.78, 306.337, 0, ""]
      - [260.559, 306.35, 0, ""]
      - [260.483, 186.321, 0, ""]
      - [191.877, 186.277, 0, ""]
      - [191.919, 306.206, 0, ""]
      - [140.485, 306.138, 0, ""]
      - [140.449, 186.193, 0, ""]
      - [72.032, 186.193, 0, ""]
      - [71.965, 306.587, 0, ""]
      - [20.619, 306.82, 0, ""]
    walls:
      - [23, 24, {alpha: [3, 1], texture_name: [1, default]}]
      - [24, 25, {alpha: [3, 1], texture_name: [1, default]}]
      - [25, 26, {alpha: [3, 1], texture_name: [1, default]}]
      - [26, 27, {alpha: [3, 1], texture_name: [1, default]}]
      - [27, 28, {alpha: [3, 1], texture_name: [1, default]}]
      - [28, 29, {alpha: [3, 1], texture_name: [1, default]}]
      - [29, 30, {alpha: [3, 1], texture_name: [1, default]}]
      - [30, 31, {alpha: [3, 1], texture_name: [1, default]}]
      - [31, 32, {alpha: [3, 1], texture_name: [1, default]}]
      - [32, 33, {alpha: [3, 1], texture_name: [1, default]}]
      - [33, 34, {alpha: [3, 1], texture_name: [1, default]}]
      - [34, 35, {alpha: [3, 1], texture_name: [1, default]}]
      - [35, 36, {alpha: [3, 1], texture_name: [1, default]}]
      - [36, 37, {alpha: [3, 1], texture_name: [1, default]}]
      - [37, 38, {alpha: [3, 1], texture_name: [1, default]}]
      - [38, 39, {alpha: [3, 1], texture_name: [1, default]}]
      - [39, 40, {alpha: [3, 1], texture_name: [1, default]}]
      - [40, 41, {alpha: [3, 1], texture_name: [1, default]}]
      - [41, 42, {alpha: [3, 1], texture_name: [1, default]}]
      - [42, 43, {alpha: [3, 1], texture_name: [1, default]}]
      - [43, 44, {alpha: [3, 1], texture_name: [1, default]}]
      - [44, 45, {alpha: [3, 1], texture_name: [1, default]}]
      - [45, 46, {alpha: [3, 1], texture_name: [1, default]}]
      - [46, 47, {alpha: [3, 1], texture_name: [1, default]}]
      - [47, 48, {alpha: [3, 1], texture_name: [1, default]}]
      - [48, 49, {alpha: [3, 1], texture_name: [1, default]}]
      - [49, 50, {alpha: [3, 1], texture_name: [1, default]}]
      - [50, 23, {alpha: [3, 1], texture_name: [1, default]}]
lifts:
  {}
name: building
